AAliutova_        707(8)
AAliutova_        75         8
AAliutova_        759, 10
AAliutova_        707(8)
AAliutova_        707(8)
AAliutova_        706, 7
AAliutova_        70         6
VKovalevsk        707, 8
VKovalevsk        70         7
VKovalevsk        808, 9
VKovalevsk        707, 8
VKovalevsk        708(7)
VKovalevsk        70         7
VKovalevsk        709(8)
VKovalevsk        707, 8
VKovalevsk        70        10
ZEvdaeva_3        707, 8
ZEvdaeva_3        707(8)
EEmelyanov        708, 9
EEmelyanov        70         8
EEmelyanov        707, 8
EEmelyanov        707(8)
MTsygunova        70         7
KKolosova_        70         7
KKolosova_        708(7)
KKolosova_        707, 8
KKolosova_        707(8)
Polyanskay        70
VKovalevsk        456, 7
VKovalevsk        404, 5
VKovalevsk        45         3
VKovalevsk        40         3
ZEvdaeva_1        30         0
ZEvdaeva_1        30         3
ZEvdaeva_2        40         4
ZEvdaeva_2        40         3
EEmelyanov        453, 4
EEmelyanov        45         3
EEmelyanov        455, 6
EEmelyanov        45         3
DZubova_40        35         6
DZubova_40        35         2
KKolosova_        40         4
KKolosova_        40         3
Polyanskay        45         4
Astepanova        608, 9
AStepanova        70         8
AStepanova        70         7
AStepanova        708, 9
AStepanova        70         8
